<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
        <div class="fill">
            <h1>1. Your Contact Details</h1>
            <div class="block">
                <div style="display: inline-block;">
                    <input class="inp-form" type="text" name="" placeholder="Full Name">
                </div>
                <div style="display: inline-block;">
                    <input class="inp-form" type="text" name="" placeholder="Patient Id if exists">
                </div>
                <div style="display: inline-block;">
                    <input class="inp-form" type="text" name="" placeholder="Contact Number">
                </div>
                <div style="display: inline-block;">
                    <input class="inp-form" type="text" name="" placeholder="Email Id">
                </div>
            </div>
            <div class="space2"></div>
            <h1>2. Address</h1>
            <div class="block">
                <div style="display: inline-block;">
                    <input class="inp-form" type="text" name="" placeholder="H-No">
                </div>
                <div style="display: inline-block;">
                    <input class="inp-form" type="text" name="" placeholder="Street">
                </div>
                <div style="display: inline-block;">
                    <input class="inp-form" type="text" name="" placeholder="Area">
                </div>
            </div>
            <div class="space2"></div>
            <h1>3. Test Type (Choose At Least One)</h1>
            <div class="block">
                <div>
                    <input type="checkbox" name="">
                    <label for="">CBC</label>
                </div>
                <div>
                    <input type="checkbox" name="">
                    <label for="">Complete Urine</label>
                </div>
                <div>
                    <input type="checkbox" name="">
                    <label for="">Lipid Profile</label>
                </div>
                <div>
                    <input type="checkbox" name="">
                    <label for="">TSH</label>
                </div>
                <div>
                    <input type="checkbox" name="">
                    <label for="">Glucose Test</label>
                </div>
            </div>
            <h1>4. Do you want hard copy of report?</h1>
            <div class="block">
                <div>
                    <input style="display: inline-block;" type="radio" name="">
                    <label for="">Yes</label>
                </div>
                <div>
                    <input style="display: inline-block;" type="radio" name="">
                    <label for="">No</label>
                </div>
            </div>
            <h1>5. Select your comfortable date & time</h1>
            <div class="block">
                <div style="display: inline-block;">
                    <div>
                        <label for="">Time</label>
                    </div>
                    <input class="inp-form" style="display: inline-block;" type="time" name="">
                </div>
                <div style="display: inline-block;">
                    <div>
                        <label for="">Date</label>
                    </div>
                    <input class="inp-form" style="display: inline-block;" type="date" name="">
                </div>
            </div>
        </div>
        <div class="img-form">
            <img src="./images/Lab-Test/lab-test.jpg" alt="">
        </div>
    </div>
    <div class="btn-form">
        <button class="btn-submit">Submit</button>
        <button class="btn-submit">Reset</button>
    </div>
</body>

</html>